# 和git里的文件名对应
spring.application.name=config-client
# 远程仓库的分支
spring.cloud.config.label=master
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
# 和git里的文件名对应
spring.cloud.config.profile=dev
# 注册在总服务里面的，配置服务 地址
spring.cloud.config.uri= http://localhost:7008/
server.port=7009
eureka.instance.hostname= localhost     # eureka服务端的实力名称
eureka.client.fetch-registry= true  # false表示自己就是注册中心。我的职责就是维护服务实例，并不需要去检索服务
eureka.client.register-with-eureka= true   # false表示自己不需要向注册中心注册自己
eureka.client.service-url.defaultZone= http://localhost:7004/eureka/,http://localhost:7003/eureka/